# Baksteen.Blazor.XTerm

./: MyBlazorXTerm.sln  README.md
BaksteenXTerm/: BaksteenXTerm.csproj  BlinkyBall.razor  DownloadFiles.ps1  ExampleJsInterop.cs  JSDisposeHelper.cs  Miep.razor  Miep.razor.css  Miep.razor.js  XTerm.razor  XTerm.razor.js  file1.md
BaksteenXTerm/wwwroot/js/: addon-clipboard.esm.js  addon-web-links.esm.js
EmptyBlazorApp1/: Dockerfile  EmptyBlazorApp1.csproj
EmptyBlazorApp1/Pages/: Index.razor  Index.razor.css  _Host.cshtml
EmptyBlazorApp1/Properties/: launchSettings.json
MyBlazorApp/: DemoApp.csproj  MyBlazorApp.csproj  Program.cs
MyBlazorApp/Components/: App.razor  _Imports.razor
MyBlazorApp/Components/Layout/: NavMenu.razor
MyBlazorApp/Components/Pages/: Home.razor
MyBlazorApp/Properties/: launchSettings.json
demo/: MyBlazorXTerm.csproj  Program.cs
demo/Components/: App.razor  _Imports.razor
demo/Components/Pages/: Home.razor  Weather.razor
demo/Properties/: launchSettings.json
demo/wwwroot/js/: terminal.js
mypublish/: MyBlazorXTerm.deps.json  MyBlazorXTerm.staticwebassets.endpoints.json  web.config
mypublish/wwwroot/: MyBlazorXTerm.styles.css  MyBlazorXTerm.styles.css.br
mypublish/wwwroot/_content/BaksteenXTerm/: BaksteenXTerm.zd47mjej89.bundle.scp.css  BaksteenXTerm.zd47mjej89.bundle.scp.css.br  BlinkyBall.razor.js  BlinkyBall.razor.js.br
mypublish/wwwroot/css/: xterm.css.br
mypublish/wwwroot/js/: terminal.js.br  xterm.js.br
