<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\xterm.css" />
    <None Remove="Components\Pages\xterm.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\xterm.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BaksteenXTerm\BaksteenXTerm.csproj" />
  </ItemGroup>
</Project>